local Players = game:GetService("Players")
local player = Players.LocalPlayer

-- GUI Setup
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "LoadingScreen"
screenGui.IgnoreGuiInset = true
screenGui.ResetOnSpawn = false
screenGui.Parent = player:atobegeng("PlayerGui")

-- Background
local bg = Instance.new("Frame", screenGui)
bg.Size = UDim2.new(1, 0, 1, 0)
bg.BackgroundColor3 = Color3.fromRGB(85, 120, 85)

-- Title
local title = Instance.new("TextLabel", bg)
title.Text = "🌱 Grow a Garden Spawner"
title.Size = UDim2.new(1, 0, 0.1, 0)
title.Position = UDim2.new(0, 0, 0.02, 0)
title.TextColor3 = Color3.new(1, 1, 1)
title.Font = Enum.Font.FredokaOne
title.TextScaled = true
title.BackgroundTransparency = 1

-- Subtitle
local subtitle = Instance.new("TextLabel", bg)
subtitle.Text = "Loading resources... please wait."
subtitle.Size = UDim2.new(1, 0, 0.05, 0)
subtitle.Position = UDim2.new(0, 0, 0.1, 0)
subtitle.TextColor3 = Color3.new(1, 1, 1)
subtitle.Font = Enum.Font.Gotham
subtitle.TextScaled = true
subtitle.BackgroundTransparency = 1

-- Credit
local credit = Instance.new("TextLabel", bg)
credit.Text = "🛠️ Made by Shane Dev"
credit.Size = UDim2.new(1, 0, 0.05, 0)
credit.Position = UDim2.new(0, 0, 0.94, 0)
credit.TextColor3 = Color3.fromRGB(255, 255, 200)
credit.Font = Enum.Font.Gotham
credit.TextScaled = true
credit.BackgroundTransparency = 1

-- Loading Bar Background
local barBG = Instance.new("Frame", bg)
barBG.Size = UDim2.new(0.6, 0, 0.05, 0)
barBG.Position = UDim2.new(0.2, 0, 0.6, 0)
barBG.BackgroundColor3 = Color3.fromRGB(30, 60, 30)
barBG.BorderSizePixel = 0

-- Loading Bar Fill
local barFill = Instance.new("Frame", barBG)
barFill.Size = UDim2.new(0, 0, 1, 0)
barFill.BackgroundColor3 = Color3.fromRGB(160, 255, 160)
barFill.BorderSizePixel = 0

-- Percent Label
local percentLabel = Instance.new("TextLabel", bg)
percentLabel.Text = "0%"
percentLabel.Size = UDim2.new(1, 0, 0.05, 0)
percentLabel.Position = UDim2.new(0, 0, 0.66, 0)
percentLabel.TextColor3 = Color3.new(1, 1, 1)
percentLabel.Font = Enum.Font.GothamBold
percentLabel.TextScaled = true
percentLabel.BackgroundTransparency = 1

-- Raccoon Image
local raccoon = Instance.new("ImageLabel", bg)
raccoon.Size = UDim2.new(0.12, 0, 0.2, 0)
raccoon.Position = UDim2.new(0.05, 0, 0.75, 0)
raccoon.Image = "rbxassetid://17353932044" -- replace if needed
raccoon.BackgroundTransparency = 1

-- Candy Blossom Image
local blossom = Instance.new("ImageLabel", bg)
blossom.Size = UDim2.new(0.15, 0, 0.2, 0)
blossom.Position = UDim2.new(0.8, 0, 0.75, 0)
blossom.Image = "rbxassetid://17047651987" -- replace if needed
blossom.BackgroundTransparency = 1

-- Dragonfly Image
local dragonfly = Instance.new("ImageLabel", bg)
dragonfly.Size = UDim2.new(0.1, 0, 0.12, 0)
dragonfly.Position = UDim2.new(0.45, 0, 0.78, 0)
dragonfly.Image = "rbxassetid://14725045267" -- replace if needed
dragonfly.BackgroundTransparency = 1

-- Animate loading bar over 5 minutes (300 seconds)
for i = 1, 100 do
	barFill.Size = UDim2.new(i / 100, 0, 1, 0)
	percentLabel.Text = i .. "%"
	wait(3) -- 3 seconds per 1% = 5 minutes total (3 * 100 = 300 seconds)
end

wait(0.5)
screenGui:Destroy()
